apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: deploy
    title: Deploy
    description: Documentar todos os passos e arquivos necessários do projeto, de forma conjunta
    annotations:
        backstage.io/techdocs-ref: dir:.
        github.com/project-slug: Agents4Good/Deploy

spec:
    type: service
    lifecycle: development
    owner: Agents4Good
